# Planet configuration file
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planet dgplug
link = http://planet.dgplug.org/
owner_name = Kushal Das
owner_email = kushal AT gmail DOT com

# cache_directory: Where cached feeds are stored
# new_feed_items: Number of items to take from new feeds
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = examples/cache
new_feed_items = 5
log_level = DEBUG
feed_timeout = 20

# template_files: Space-separated list of output template files
template_files = examples/fancy/index.html.tmpl examples/atom.xml.tmpl examples/rss20.xml.tmpl examples/rss10.xml.tmpl examples/opml.xml.tmpl examples/foafroll.xml.tmpl

# The following provide defaults for each template:
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
# days_per_page: How many complete days of posts to put on each page
#                This is the absolute, hard limit (over the item limit)
# date_format: strftime format for the default 'date' template variable
# new_date_format: strftime format for the 'new_date' template variable
# encoding: output encoding for the file, Python 2.3+ users can use the
#           special "xml" value to output ASCII with XML character references
# locale: locale to use for (e.g.) strings in dates, default is taken from your
#         system. You can specify more locales separated by ':', planet will
#         use the first available one
output_theme = classic_fancy
output_dir = op_target/
items_per_page = 35
days_per_page = 0
date_format = %B %d, %Y %I:%M %p
new_date_format = %B %d, %Y
encoding = utf-8
# locale = C


# To define a different value for a particular template you may create
# a section with the same name as the template file's filename (as given
# in template_files).

# Provide no more than 5 days articles on the front page
[examples/fancy/index.html.tmpl]
days_per_page = 5

# If non-zero, all feeds which have not been updated in the indicated
# number of days will be marked as inactive
activity_threshold = 0


# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
#
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

[https://kushaldas.in/rss.xml]
name = Kushal Das

[http://fredericknoronha.wordpress.com/tag/floss-in-india/feed/]
name = Frederick "FN" Noronha

[http://indradg.randomink.org/blog/wp-rss2.php]
name = Indranil Das Gupta

[http://lawgon.livejournal.com/data/rss]
name = Kenneth Gonsalves

[http://rahulsundaram.livejournal.com/data/rss]
name = Rahul Sundaram

[http://sayamindu.randomink.org/ramblings/wp-rss2.php]
name = Sayamindu Dasgupta

[http://web.gnuer.org/blog/feeds/index.rss2]
name = Anurag

[http://bijra.dgplug.org/feed]
name = Bijra HIgh School

[http://arrbee.wordpress.com/feed/]
name = Runa Bhattacharjee

[http://pradeepto.livejournal.com/data/rss]
name= Pradeepto Bhattacharya

[http://sankarshan.randomink.org/blog/feed/]
name= Sankarshan Mukhopadhyay

[http://soumya.dgplug.org/feed/]
name= Soumya Kanti Chakraborty

[http://rtnpro.com/rss/]
name= Ratnadeep Debnath

[http://spechard.wordpress.com/feed]
name = Stéphane Péchard

[http://arunsag.wordpress.com/feed/]
name = Arun Sag

[https://words.yudocaa.in/index.xml]
name = Sayan Chowdhury

[http://desouradeep.wordpress.com/feed/]
name = Souradeep De

[http://sanjibandotme.wordpress.com/feed/]
name = Sanjiban Bairagya

[http://oinig.wordpress.com/feed/]
name = Oindrila Gupta

[http://anurag3rd.wordpress.com/feed/]
name = Anurag Kumar

[http://josepcaselles.wordpress.com/feed/]
name = Arnau Orriols

[http://samxan.wordpress.com/feed/]
name = Samikshan Bairagya

[http://pallavichaurasia94.wordpress.com/feed/]
name = Pallavi Chaurasia

[http://subhoworld.wordpress.com/feed/]
name = Subho

[http://www.shakthimaan.com/news.xml]
name = Shakthi Kannan

[http://arpitarockx6.wordpress.com/feed/]
name = Arpita Roy

[http://chandankumar.dgplug.org/rss.xml]
name = Chandan Kumar

[https://farhaanbukhsh.wordpress.com/feed/]
name =  Farhaan Bukhsh

[https://deshmukhsuraj.wordpress.com/feed/]
name = Suraj Deshmukh

[https://trishnag.wordpress.com/feed/]
name = Trishna Guha

[http://kumar-pravin.blogspot.in//feeds/posts/default]
name = Praveen Kumar

[http://feeds.feedburner.com/acetakwas_log_tag_planet]
name = Tosin Damilare James Animashaun

[http://anweshadas.in/rss/]
name = Anwesha Das

[https://dhrish20.wordpress.com/feed/]
name = Dhriti Shikhar

#[http://blog.jaysinh.com/feed.xml]
#name = Jaysinh Shukla

[https://saptaks.blog/rss.xml]
name = Saptak Sengupta

[http://www.sanyamkhurana.com/blog/feeds/all.rss.xml]
name = Sanyam Khurana

[https://batcave.vivekanand.xyz/blog/feeds/rss/]
name = Vivek Anand

[https://geeksocket.in/blog/feed/]
name = Bhavin Gandhi

[https://janusworx.com/tags/dgplug/index.xml]
name = Jason Braganza

[https://blog.schubisu.de/atom.xml]
name = Robin Schubert

[https://mylyfmycode.wordpress.com/feed/]
name = Anu Kumari Gupta (ann)

[https://blog.lazkani.io/rss.xml]
name = Armageddon

[https://rj722.github.io/feed.xml]
name = Rahul Jha

[https://blog.araj.me/rss/]
name = Abhilash Raj

[https://www.psaggu.com/feed.xml]
name = Priyanka Saggu

[https://www.hellozee.dev/index.xml]
name = Kuntal Majumder

[https://pradyunsg.me/feed.xml]
name = Pradyun Gedam

[https://nabarun.dev/index.xml]
name = Nabarun Pal

[https://climoiselle.wordpress.com/feed/]
name = Darshna Das

[https://blogs.dgplug.org/sandeepk/feed/]
name = Sandeep Choudhary

[https://ishivamsoni.com/feed.xml]
name = Shivam Soni

